<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Vote - Africa's First e-Vote Blockchain App</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Reset some default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Apply styles to the hero section */
        .hero {
            background-image: url('../webapp/img/hero2.jpg');
            background-size: cover;
            height: 100vh; /* Adjust to make the hero section cover the entire viewport */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(12, 12, 12);
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .hero h4 {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 1.2rem;
            text-decoration: none;
            border: 2px solid white;
            color: rgb(15, 14, 14);
            transition: background-color 0.3s, border-color 0.3s;
        }

        .btn:hover {
            background-color: rgb(212, 11, 11);
            color: #ac2c2c;
            border-color: transparent;
        }
    </style>
</head>
<body>
    <!-- Hero -->
    <div class="hero">
        <div class="content">
            <h1 class="title">e-Vote</h1>
            <h4 class="subtitle">Welcome to Africa's first e-Vote Blockchain App</h4>
            <a class="btn btn-lg" href="login.html">Login</a>
        </div>
    </div>
    <!-- Hero -->
</body>
</html>
